<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h3 style="color: white;">Table | Module 4 | Programming Hero</h3>
</header>

        <nav>
            <ul>
                <li><a href="form.html">Form</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="index.html">Table</a></li>
                <li><a href="#">Dropdown</a>
                <ul class="dropdown">
                    <li><a href="#">Form</a></li>
                    <li><a href="#">Media</a></li>
                    <li><a href="#">Table</a></li>
                </ul>
                </li>
            </ul>
        </nav>

    <h2>Table Practice</h2>
    <table>
        <tr>
            <th>Serial</th>
            <th>Name</th>
            <th>Address</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>01</td>
            <td>Melo The Cat</td>
            <td>Dhaka</td>
            <td>melo.cat@gmail.com</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Zakia Mental</td>
            <td>Dhaka</td>
            <td>zakiamental@gmail.com</td>
        </tr>
        <tr>
            <td>03</td>
            <td>GM Mofizul Islam</td>
            <td>Khulna</td>
            <td>mofizbd247@gmail.com</td>
        </tr>
    </table>
</body>
</html>